<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Compound Interest Calculator — Finingale</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --navy:#0A1628;--navy2:#0E1F3D;--navy3:#162847;
  --gold:#C9A84C;--gold2:#E8C96B;
  --white:#F8F5EE;--grey:#8A95A3;
  --blue:#60a5fa;
}
body{font-family:'DM Sans',sans-serif;background:var(--navy);color:var(--white);min-height:100vh;padding:40px 24px;}
body::before{content:'';position:fixed;inset:0;background-image:linear-gradient(rgba(201,168,76,0.03) 1px,transparent 1px),linear-gradient(90deg,rgba(201,168,76,0.03) 1px,transparent 1px);background-size:60px 60px;pointer-events:none;z-index:0;}
.wrapper{max-width:1080px;margin:0 auto;position:relative;z-index:1;}

.calc-header{margin-bottom:36px;}
.calc-tag{font-size:0.68rem;font-weight:600;letter-spacing:0.25em;text-transform:uppercase;color:var(--gold);display:flex;align-items:center;gap:10px;margin-bottom:10px;}
.calc-tag::before{content:'';width:22px;height:1px;background:var(--gold);}
.calc-title{font-family:'Playfair Display',serif;font-size:clamp(1.8rem,3.5vw,2.8rem);font-weight:900;line-height:1.1;margin-bottom:8px;}
.calc-title span{color:var(--gold);}
.calc-desc{font-size:0.88rem;color:var(--grey);font-weight:300;max-width:600px;line-height:1.75;}

.calc-body{display:grid;grid-template-columns:370px 1fr;gap:20px;align-items:start;}
@media(max-width:820px){.calc-body{grid-template-columns:1fr;}}

.panel{background:var(--navy2);border:1px solid rgba(201,168,76,0.13);border-radius:8px;padding:28px;}
.panel+.panel{margin-top:20px;}
.panel-title{font-size:0.68rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase;color:var(--gold);margin-bottom:20px;padding-bottom:12px;border-bottom:1px solid rgba(201,168,76,0.12);}

.input-group{margin-bottom:22px;}
.input-label{font-size:0.7rem;font-weight:600;letter-spacing:0.1em;text-transform:uppercase;color:var(--grey);margin-bottom:10px;display:flex;justify-content:space-between;align-items:center;}
.input-val{color:var(--gold2);font-weight:700;font-size:0.95rem;letter-spacing:0;font-family:'Playfair Display',serif;}
input[type=range]{width:100%;-webkit-appearance:none;height:3px;border-radius:2px;background:rgba(201,168,76,0.18);outline:none;cursor:pointer;}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:16px;height:16px;border-radius:50%;background:var(--gold);cursor:pointer;box-shadow:0 0 0 4px rgba(201,168,76,0.15);transition:box-shadow 0.2s;}
input[type=range]::-webkit-slider-thumb:hover{box-shadow:0 0 0 8px rgba(201,168,76,0.15);}
.range-labels{display:flex;justify-content:space-between;font-size:0.63rem;color:rgba(138,149,163,0.55);margin-top:5px;}

.freq-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:6px;margin-top:6px;}
.freq-btn{padding:8px 4px;border:1px solid rgba(201,168,76,0.18);background:transparent;color:var(--grey);font-size:0.72rem;font-family:'DM Sans',sans-serif;border-radius:3px;cursor:pointer;transition:all 0.18s;text-align:center;}
.freq-btn.active{background:var(--gold);color:var(--navy);border-color:var(--gold);font-weight:700;}
.freq-btn:hover:not(.active){border-color:var(--gold);color:var(--gold);}

.results-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px;}
.result-card{background:var(--navy3);border:1px solid rgba(201,168,76,0.1);border-radius:5px;padding:16px;}
.result-card.highlight{border-color:rgba(201,168,76,0.4);background:rgba(201,168,76,0.07);}
.result-label{font-size:0.63rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase;color:var(--grey);margin-bottom:6px;}
.result-value{font-family:'Playfair Display',serif;font-size:1.3rem;font-weight:700;color:var(--white);}
.result-card.highlight .result-value{color:var(--gold2);}
.result-sub{font-size:0.67rem;color:var(--grey);margin-top:3px;}

.breakdown{margin-top:4px;}
.bk-row{display:flex;align-items:center;gap:10px;margin-bottom:10px;}
.bk-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0;}
.bk-dot.p{background:var(--blue);}
.bk-dot.i{background:var(--gold2);}
.bk-text{font-size:0.73rem;color:var(--grey);flex:1;}
.bk-text strong{color:var(--white);}
.bk-track{height:6px;background:rgba(255,255,255,0.06);border-radius:3px;overflow:hidden;margin-bottom:12px;}
.bk-fill{height:100%;border-radius:3px;transition:width 0.55s cubic-bezier(.4,0,.2,1);}
.bk-fill.p{background:linear-gradient(90deg,#3b82f6,var(--blue));}
.bk-fill.i{background:linear-gradient(90deg,var(--gold),var(--gold2));}

.chart-container{position:relative;height:270px;}

.calc-footer{margin-top:24px;padding-top:14px;border-top:1px solid rgba(201,168,76,0.1);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:8px;}
.brand{font-family:'Playfair Display',serif;font-size:1rem;font-weight:900;}
.brand span{color:var(--gold);}
.disclaimer{font-size:0.67rem;color:var(--grey);}
</style>
</head>
<body>
<div class="wrapper">

  <div class="calc-header">
    <div class="calc-tag">Calculator 01 · Finingale</div>
    <h1 class="calc-title">Compound <span>Interest</span></h1>
    <p class="calc-desc">Watch your money grow exponentially. Adjust the sliders to see how time, rate, and regular contributions transform your wealth.</p>
  </div>

  <div class="calc-body">

    <!-- INPUTS -->
    <div>
      <div class="panel">
        <div class="panel-title">Your Inputs</div>

        <div class="input-group">
          <div class="input-label">Principal Amount <span class="input-val" id="lbl-principal">$10,000</span></div>
          <input type="range" id="principal" min="1000" max="1000000" step="1000" value="10000"/>
          <div class="range-labels"><span>$1,000</span><span>$1,000,000</span></div>
        </div>

        <div class="input-group">
          <div class="input-label">Annual Interest Rate <span class="input-val" id="lbl-rate">8.0%</span></div>
          <input type="range" id="rate" min="0.5" max="30" step="0.5" value="8"/>
          <div class="range-labels"><span>0.5%</span><span>30%</span></div>
        </div>

        <div class="input-group">
          <div class="input-label">Time Period <span class="input-val" id="lbl-years">10 years</span></div>
          <input type="range" id="years" min="1" max="50" step="1" value="10"/>
          <div class="range-labels"><span>1 year</span><span>50 years</span></div>
        </div>

        <div class="input-group">
          <div class="input-label">Monthly Contribution <span class="input-val" id="lbl-contrib">$200/mo</span></div>
          <input type="range" id="contrib" min="0" max="5000" step="50" value="200"/>
          <div class="range-labels"><span>$0</span><span>$5,000/mo</span></div>
        </div>

        <div class="input-group" style="margin-bottom:0;">
          <div class="input-label">Compounding Frequency</div>
          <div class="freq-grid">
            <button class="freq-btn" data-n="365">Daily</button>
            <button class="freq-btn active" data-n="12">Monthly</button>
            <button class="freq-btn" data-n="4">Quarterly</button>
            <button class="freq-btn" data-n="1">Yearly</button>
          </div>
        </div>
      </div>
    </div>

    <!-- RESULTS + CHART -->
    <div>
      <div class="panel">
        <div class="panel-title">Results</div>
        <div class="results-grid">
          <div class="result-card highlight">
            <div class="result-label">Final Balance</div>
            <div class="result-value" id="res-final">—</div>
            <div class="result-sub">Total accumulated value</div>
          </div>
          <div class="result-card highlight">
            <div class="result-label">Total Interest Earned</div>
            <div class="result-value" id="res-interest">—</div>
            <div class="result-sub" id="res-multiple">—</div>
          </div>
          <div class="result-card">
            <div class="result-label">Total Invested</div>
            <div class="result-value" id="res-invested">—</div>
            <div class="result-sub">Principal + contributions</div>
          </div>
          <div class="result-card">
            <div class="result-label">Effective Annual Rate</div>
            <div class="result-value" id="res-ear">—</div>
            <div class="result-sub">After compounding effect</div>
          </div>
        </div>

        <div class="breakdown">
          <div class="bk-row"><div class="bk-dot p"></div><div class="bk-text">Principal invested: <strong id="bk-p-lbl">—</strong></div></div>
          <div class="bk-track"><div class="bk-fill p" id="bk-p-bar" style="width:0%"></div></div>
          <div class="bk-row"><div class="bk-dot i"></div><div class="bk-text">Interest earned: <strong id="bk-i-lbl">—</strong></div></div>
          <div class="bk-track"><div class="bk-fill i" id="bk-i-bar" style="width:0%"></div></div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-title">Growth Over Time</div>
        <div class="chart-container">
          <canvas id="growthChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="calc-footer">
    <div class="brand">Fining<span>ale</span></div>
    <div class="disclaimer">For educational purposes only. Not financial advice.</div>
  </div>
</div>

<script>
const fmt = n => '$' + Math.round(n).toLocaleString('en-US');
const fmtPct = n => n.toFixed(2) + '%';
let compFreq = 12;

// Chart setup
const ctx = document.getElementById('growthChart').getContext('2d');
const gradGold = ctx.createLinearGradient(0,0,0,270);
gradGold.addColorStop(0,'rgba(232,201,107,0.45)');
gradGold.addColorStop(1,'rgba(232,201,107,0.02)');
const gradBlue = ctx.createLinearGradient(0,0,0,270);
gradBlue.addColorStop(0,'rgba(96,165,250,0.4)');
gradBlue.addColorStop(1,'rgba(96,165,250,0.02)');

const chart = new Chart(ctx, {
  type:'line',
  data:{
    labels:[],
    datasets:[
      {label:'Total Balance',data:[],borderColor:'#E8C96B',backgroundColor:gradGold,borderWidth:2.5,fill:true,tension:0.4,pointRadius:0,pointHoverRadius:5,pointHoverBackgroundColor:'#E8C96B'},
      {label:'Amount Invested',data:[],borderColor:'#60a5fa',backgroundColor:gradBlue,borderWidth:2,fill:true,tension:0.4,pointRadius:0,pointHoverRadius:5,pointHoverBackgroundColor:'#60a5fa'}
    ]
  },
  options:{
    responsive:true,maintainAspectRatio:false,
    animation:{duration:550,easing:'easeInOutQuart'},
    interaction:{mode:'index',intersect:false},
    plugins:{
      legend:{labels:{color:'#8A95A3',font:{family:'DM Sans',size:11},boxWidth:12,usePointStyle:false}},
      tooltip:{backgroundColor:'#0E1F3D',borderColor:'rgba(201,168,76,0.3)',borderWidth:1,titleColor:'#C9A84C',bodyColor:'#F8F5EE',padding:12,callbacks:{label:c=>' '+c.dataset.label+': '+fmt(c.raw)}}
    },
    scales:{
      x:{grid:{color:'rgba(255,255,255,0.04)'},ticks:{color:'#8A95A3',font:{family:'DM Sans',size:10},maxTicksLimit:10}},
      y:{grid:{color:'rgba(255,255,255,0.04)'},ticks:{color:'#8A95A3',font:{family:'DM Sans',size:10},callback:v=>'$'+(v>=1e6?(v/1e6).toFixed(1)+'M':v>=1000?(v/1000).toFixed(0)+'K':v)}}
    }
  }
});

function calculate() {
  const P = +document.getElementById('principal').value;
  const r = +document.getElementById('rate').value / 100;
  const t = +document.getElementById('years').value;
  const m = +document.getElementById('contrib').value;
  const n = compFreq;

  document.getElementById('lbl-principal').textContent = fmt(P);
  document.getElementById('lbl-rate').textContent = (r*100).toFixed(1)+'%';
  document.getElementById('lbl-years').textContent = t+(t===1?' year':' years');
  document.getElementById('lbl-contrib').textContent = fmt(m)+'/mo';

  const labels=[], balances=[], invested=[];
  for(let y=0;y<=t;y++){
    const compounded = P * Math.pow(1+r/n, n*y);
    const contribFV = m>0 ? m*(Math.pow(1+r/n,n*y)-1)/(r/n)*(n/12) : 0;
    labels.push('Yr '+y);
    balances.push(Math.round(compounded+contribFV));
    invested.push(Math.round(P+m*12*y));
  }

  const finalBal = balances[t];
  const totalInv = invested[t];
  const totalInt = finalBal - totalInv;
  const ear = (Math.pow(1+r/n,n)-1)*100;
  const multiple = finalBal/totalInv;

  document.getElementById('res-final').textContent = fmt(finalBal);
  document.getElementById('res-interest').textContent = fmt(totalInt);
  document.getElementById('res-multiple').textContent = multiple.toFixed(2)+'× your money';
  document.getElementById('res-invested').textContent = fmt(totalInv);
  document.getElementById('res-ear').textContent = fmtPct(ear);

  const pPct = (totalInv/finalBal*100).toFixed(1);
  const iPct = (totalInt/finalBal*100).toFixed(1);
  document.getElementById('bk-p-bar').style.width = pPct+'%';
  document.getElementById('bk-i-bar').style.width = iPct+'%';
  document.getElementById('bk-p-lbl').textContent = fmt(totalInv)+' ('+pPct+'%)';
  document.getElementById('bk-i-lbl').textContent = fmt(totalInt)+' ('+iPct+'%)';

  chart.data.labels = labels;
  chart.data.datasets[0].data = balances;
  chart.data.datasets[1].data = invested;
  chart.update();
}

['principal','rate','years','contrib'].forEach(id=>document.getElementById(id).addEventListener('input',calculate));
document.querySelectorAll('.freq-btn').forEach(btn=>btn.addEventListener('click',function(){
  document.querySelectorAll('.freq-btn').forEach(b=>b.classList.remove('active'));
  this.classList.add('active');
  compFreq = +this.dataset.n;
  calculate();
}));

calculate();
</script>
</body>
</html>
