<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>EMI / Loan Repayment Calculator — Finingale</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --navy:#0A1628;--navy2:#0E1F3D;--navy3:#162847;
  --gold:#C9A84C;--gold2:#E8C96B;
  --white:#F8F5EE;--grey:#8A95A3;
  --red:#f87171;--blue:#60a5fa;
}
body{font-family:'DM Sans',sans-serif;background:var(--navy);color:var(--white);min-height:100vh;padding:40px 24px;}
body::before{content:'';position:fixed;inset:0;background-image:linear-gradient(rgba(201,168,76,0.03) 1px,transparent 1px),linear-gradient(90deg,rgba(201,168,76,0.03) 1px,transparent 1px);background-size:60px 60px;pointer-events:none;z-index:0;}
.wrapper{max-width:1080px;margin:0 auto;position:relative;z-index:1;}

.calc-header{margin-bottom:36px;}
.calc-tag{font-size:0.68rem;font-weight:600;letter-spacing:0.25em;text-transform:uppercase;color:var(--gold);display:flex;align-items:center;gap:10px;margin-bottom:10px;}
.calc-tag::before{content:'';width:22px;height:1px;background:var(--gold);}
.calc-title{font-family:'Playfair Display',serif;font-size:clamp(1.8rem,3.5vw,2.8rem);font-weight:900;line-height:1.1;margin-bottom:8px;}
.calc-title span{color:var(--gold);}
.calc-desc{font-size:0.88rem;color:var(--grey);font-weight:300;max-width:600px;line-height:1.75;}

.calc-body{display:grid;grid-template-columns:370px 1fr;gap:20px;align-items:start;}
@media(max-width:820px){.calc-body{grid-template-columns:1fr;}}

.panel{background:var(--navy2);border:1px solid rgba(201,168,76,0.13);border-radius:8px;padding:28px;}
.panel+.panel{margin-top:20px;}
.panel-title{font-size:0.68rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase;color:var(--gold);margin-bottom:20px;padding-bottom:12px;border-bottom:1px solid rgba(201,168,76,0.12);}

.input-group{margin-bottom:22px;}
.input-label{font-size:0.7rem;font-weight:600;letter-spacing:0.1em;text-transform:uppercase;color:var(--grey);margin-bottom:10px;display:flex;justify-content:space-between;align-items:center;}
.input-val{color:var(--gold2);font-weight:700;font-size:0.95rem;letter-spacing:0;font-family:'Playfair Display',serif;}
input[type=range]{width:100%;-webkit-appearance:none;height:3px;border-radius:2px;background:rgba(201,168,76,0.18);outline:none;cursor:pointer;}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:16px;height:16px;border-radius:50%;background:var(--gold);cursor:pointer;box-shadow:0 0 0 4px rgba(201,168,76,0.15);transition:box-shadow 0.2s;}
input[type=range]::-webkit-slider-thumb:hover{box-shadow:0 0 0 8px rgba(201,168,76,0.15);}
.range-labels{display:flex;justify-content:space-between;font-size:0.63rem;color:rgba(138,149,163,0.55);margin-top:5px;}

/* Loan type toggle */
.loan-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:6px;margin-top:6px;}
.loan-btn{padding:9px 4px;border:1px solid rgba(201,168,76,0.18);background:transparent;color:var(--grey);font-size:0.72rem;font-family:'DM Sans',sans-serif;border-radius:3px;cursor:pointer;transition:all 0.18s;text-align:center;}
.loan-btn.active{background:var(--gold);color:var(--navy);border-color:var(--gold);font-weight:700;}
.loan-btn:hover:not(.active){border-color:var(--gold);color:var(--gold);}

/* Big EMI display */
.emi-hero{background:linear-gradient(135deg,rgba(201,168,76,0.12),rgba(201,168,76,0.04));border:1px solid rgba(201,168,76,0.35);border-radius:8px;padding:24px;text-align:center;margin-bottom:16px;}
.emi-label{font-size:0.68rem;font-weight:600;letter-spacing:0.2em;text-transform:uppercase;color:var(--gold);margin-bottom:8px;}
.emi-value{font-family:'Playfair Display',serif;font-size:clamp(2rem,5vw,3rem);font-weight:900;color:var(--gold2);}
.emi-sub{font-size:0.78rem;color:var(--grey);margin-top:6px;}

.results-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px;}
.result-card{background:var(--navy3);border:1px solid rgba(201,168,76,0.1);border-radius:5px;padding:16px;}
.result-label{font-size:0.63rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase;color:var(--grey);margin-bottom:6px;}
.result-value{font-family:'Playfair Display',serif;font-size:1.25rem;font-weight:700;color:var(--white);}
.result-sub{font-size:0.67rem;color:var(--grey);margin-top:3px;}
.result-value.bad{color:var(--red);}

/* Donut chart */
.donut-wrap{position:relative;width:200px;height:200px;margin:0 auto 20px;}
.donut-center{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;pointer-events:none;}
.donut-center-label{font-size:0.63rem;color:var(--grey);text-transform:uppercase;letter-spacing:0.1em;margin-bottom:4px;}
.donut-center-val{font-family:'Playfair Display',serif;font-size:1.1rem;font-weight:700;color:var(--gold2);}

/* Amortisation chart */
.chart-container{position:relative;height:240px;}

/* Legend */
.legend{display:flex;gap:20px;justify-content:center;margin-bottom:16px;flex-wrap:wrap;}
.legend-item{display:flex;align-items:center;gap:7px;font-size:0.73rem;color:var(--grey);}
.legend-dot{width:10px;height:10px;border-radius:2px;flex-shrink:0;}

/* Amortisation table preview */
.amort-preview{margin-top:16px;}
.amort-table{width:100%;border-collapse:collapse;font-size:0.75rem;}
.amort-table th{font-size:0.63rem;font-weight:600;letter-spacing:0.12em;text-transform:uppercase;color:var(--gold);padding:8px 10px;border-bottom:1px solid rgba(201,168,76,0.15);text-align:right;}
.amort-table th:first-child{text-align:left;}
.amort-table td{padding:8px 10px;border-bottom:1px solid rgba(255,255,255,0.04);color:var(--grey);text-align:right;}
.amort-table td:first-child{text-align:left;color:var(--white);}
.amort-table tr:hover td{background:rgba(201,168,76,0.04);}
.show-more{display:block;width:100%;margin-top:10px;padding:10px;border:1px solid rgba(201,168,76,0.2);background:transparent;color:var(--gold);font-size:0.75rem;font-family:'DM Sans',sans-serif;border-radius:3px;cursor:pointer;transition:all 0.18s;text-align:center;}
.show-more:hover{background:rgba(201,168,76,0.08);}

.calc-footer{margin-top:24px;padding-top:14px;border-top:1px solid rgba(201,168,76,0.1);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:8px;}
.brand{font-family:'Playfair Display',serif;font-size:1rem;font-weight:900;}
.brand span{color:var(--gold);}
.disclaimer{font-size:0.67rem;color:var(--grey);}
</style>
</head>
<body>
<div class="wrapper">

  <div class="calc-header">
    <div class="calc-tag">Calculator 02 · Finingale</div>
    <h1 class="calc-title">EMI / Loan <span>Repayment</span></h1>
    <p class="calc-desc">Calculate your monthly instalment, total interest payable, and full amortisation schedule for any loan — home, car, personal or business.</p>
  </div>

  <div class="calc-body">

    <!-- INPUTS -->
    <div>
      <div class="panel">
        <div class="panel-title">Loan Details</div>

        <div class="input-group">
          <div class="input-label">Loan Amount <span class="input-val" id="lbl-amount">$250,000</span></div>
          <input type="range" id="amount" min="10000" max="2000000" step="5000" value="250000"/>
          <div class="range-labels"><span>$10,000</span><span>$2,000,000</span></div>
        </div>

        <div class="input-group">
          <div class="input-label">Annual Interest Rate <span class="input-val" id="lbl-rate">6.5%</span></div>
          <input type="range" id="rate" min="0.5" max="25" step="0.25" value="6.5"/>
          <div class="range-labels"><span>0.5%</span><span>25%</span></div>
        </div>

        <div class="input-group">
          <div class="input-label">Loan Tenure <span class="input-val" id="lbl-tenure">20 years</span></div>
          <input type="range" id="tenure" min="1" max="30" step="1" value="20"/>
          <div class="range-labels"><span>1 year</span><span>30 years</span></div>
        </div>

        <div class="input-group" style="margin-bottom:0;">
          <div class="input-label">Loan Type</div>
          <div class="loan-grid">
            <button class="loan-btn active" data-type="home">🏠 Home</button>
            <button class="loan-btn" data-type="car">🚗 Car</button>
            <button class="loan-btn" data-type="personal">💼 Personal</button>
          </div>
        </div>
      </div>
    </div>

    <!-- RESULTS -->
    <div>
      <!-- EMI hero -->
      <div class="panel">
        <div class="panel-title">Monthly Instalment (EMI)</div>
        <div class="emi-hero">
          <div class="emi-label">Your Monthly Payment</div>
          <div class="emi-value" id="res-emi">—</div>
          <div class="emi-sub" id="res-emi-sub">—</div>
        </div>

        <div class="results-grid">
          <div class="result-card">
            <div class="result-label">Principal Amount</div>
            <div class="result-value" id="res-principal">—</div>
            <div class="result-sub">Original loan</div>
          </div>
          <div class="result-card">
            <div class="result-label">Total Interest</div>
            <div class="result-value bad" id="res-interest">—</div>
            <div class="result-sub" id="res-interest-pct">—</div>
          </div>
          <div class="result-card">
            <div class="result-label">Total Repayment</div>
            <div class="result-value" id="res-total">—</div>
            <div class="result-sub">Principal + interest</div>
          </div>
          <div class="result-card">
            <div class="result-label">Interest/Principal</div>
            <div class="result-value bad" id="res-ratio">—</div>
            <div class="result-sub">Cost of borrowing</div>
          </div>
        </div>

        <!-- Donut chart -->
        <div style="display:flex;gap:24px;align-items:center;flex-wrap:wrap;">
          <div class="donut-wrap">
            <canvas id="donutChart"></canvas>
            <div class="donut-center">
              <div class="donut-center-label">Interest</div>
              <div class="donut-center-val" id="donut-pct">—</div>
            </div>
          </div>
          <div style="flex:1;min-width:160px;">
            <div class="legend">
              <div class="legend-item"><div class="legend-dot" style="background:#60a5fa;"></div> Principal</div>
              <div class="legend-item"><div class="legend-dot" style="background:#f87171;"></div> Interest</div>
            </div>
            <p style="font-size:0.78rem;color:var(--grey);line-height:1.7;">For every <strong style="color:var(--white);" id="every-dollar">$1</strong> borrowed, you pay back <strong style="color:var(--red);" id="payback-ratio">—</strong> total.</p>
          </div>
        </div>
      </div>

      <!-- Amortisation chart -->
      <div class="panel">
        <div class="panel-title">Principal vs Interest Over Time</div>
        <div class="chart-container">
          <canvas id="amortChart"></canvas>
        </div>

        <!-- Mini amortisation table -->
        <div class="amort-preview">
          <table class="amort-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>EMI (Annual)</th>
                <th>Principal Paid</th>
                <th>Interest Paid</th>
                <th>Balance</th>
              </tr>
            </thead>
            <tbody id="amort-tbody"></tbody>
          </table>
          <button class="show-more" id="toggle-rows">Show all years ↓</button>
        </div>
      </div>
    </div>
  </div>

  <div class="calc-footer">
    <div class="brand">Fining<span>ale</span></div>
    <div class="disclaimer">For educational purposes only. Not financial advice.</div>
  </div>
</div>

<script>
const fmt = n => '$' + Math.round(n).toLocaleString('en-US');
const fmtPct = n => n.toFixed(1) + '%';

// ── DONUT CHART ──
const dCtx = document.getElementById('donutChart').getContext('2d');
const donutChart = new Chart(dCtx, {
  type:'doughnut',
  data:{
    labels:['Principal','Interest'],
    datasets:[{data:[0,0],backgroundColor:['#60a5fa','#f87171'],borderColor:'#0E1F3D',borderWidth:3,hoverOffset:6}]
  },
  options:{
    responsive:true,maintainAspectRatio:true,cutout:'72%',
    animation:{duration:600,easing:'easeInOutQuart'},
    plugins:{
      legend:{display:false},
      tooltip:{backgroundColor:'#0E1F3D',borderColor:'rgba(201,168,76,0.3)',borderWidth:1,titleColor:'#C9A84C',bodyColor:'#F8F5EE',padding:10,callbacks:{label:c=>' '+c.label+': '+fmt(c.raw)}}
    }
  }
});

// ── AMORTISATION CHART ──
const aCtx = document.getElementById('amortChart').getContext('2d');
const gradPrincipal = aCtx.createLinearGradient(0,0,0,240);
gradPrincipal.addColorStop(0,'rgba(96,165,250,0.7)');
gradPrincipal.addColorStop(1,'rgba(96,165,250,0.15)');
const gradInterest = aCtx.createLinearGradient(0,0,0,240);
gradInterest.addColorStop(0,'rgba(248,113,113,0.7)');
gradInterest.addColorStop(1,'rgba(248,113,113,0.15)');

const amortChart = new Chart(aCtx, {
  type:'bar',
  data:{
    labels:[],
    datasets:[
      {label:'Principal',data:[],backgroundColor:gradPrincipal,borderRadius:2,borderSkipped:false},
      {label:'Interest',data:[],backgroundColor:gradInterest,borderRadius:2,borderSkipped:false}
    ]
  },
  options:{
    responsive:true,maintainAspectRatio:false,
    animation:{duration:550,easing:'easeInOutQuart'},
    interaction:{mode:'index',intersect:false},
    plugins:{
      legend:{labels:{color:'#8A95A3',font:{family:'DM Sans',size:11},boxWidth:12}},
      tooltip:{backgroundColor:'#0E1F3D',borderColor:'rgba(201,168,76,0.3)',borderWidth:1,titleColor:'#C9A84C',bodyColor:'#F8F5EE',padding:12,callbacks:{label:c=>' '+c.dataset.label+': '+fmt(c.raw)}}
    },
    scales:{
      x:{stacked:true,grid:{color:'rgba(255,255,255,0.03)'},ticks:{color:'#8A95A3',font:{family:'DM Sans',size:10},maxTicksLimit:10}},
      y:{stacked:true,grid:{color:'rgba(255,255,255,0.04)'},ticks:{color:'#8A95A3',font:{family:'DM Sans',size:10},callback:v=>'$'+(v>=1e6?(v/1e6).toFixed(1)+'M':v>=1000?(v/1000).toFixed(0)+'K':v)}}
    }
  }
});

// Amortisation table state
let fullAmortData = [];
let showAll = false;

function buildAmortTable(data, showAllRows) {
  const tbody = document.getElementById('amort-tbody');
  const rows = showAllRows ? data : data.slice(0,5);
  tbody.innerHTML = rows.map(r=>`
    <tr>
      <td>Year ${r.year}</td>
      <td>${fmt(r.emiAnnual)}</td>
      <td>${fmt(r.principalPaid)}</td>
      <td>${fmt(r.interestPaid)}</td>
      <td>${fmt(r.balance)}</td>
    </tr>
  `).join('');
  document.getElementById('toggle-rows').textContent = showAllRows ? 'Show less ↑' : `Show all ${data.length} years ↓`;
}

document.getElementById('toggle-rows').addEventListener('click', function(){
  showAll = !showAll;
  buildAmortTable(fullAmortData, showAll);
});

function calculate() {
  const P = +document.getElementById('amount').value;
  const annualRate = +document.getElementById('rate').value / 100;
  const years = +document.getElementById('tenure').value;
  const r = annualRate / 12;
  const n = years * 12;

  document.getElementById('lbl-amount').textContent = fmt(P);
  document.getElementById('lbl-rate').textContent = (annualRate*100).toFixed(2)+'%';
  document.getElementById('lbl-tenure').textContent = years+(years===1?' year':' years');

  // EMI formula: P * r * (1+r)^n / ((1+r)^n - 1)
  const emi = r > 0 ? P * r * Math.pow(1+r,n) / (Math.pow(1+r,n)-1) : P/n;
  const totalPayment = emi * n;
  const totalInterest = totalPayment - P;

  document.getElementById('res-emi').textContent = fmt(emi);
  document.getElementById('res-emi-sub').textContent = 'for '+n+' months ('+years+(years===1?' year':' years')+')';
  document.getElementById('res-principal').textContent = fmt(P);
  document.getElementById('res-interest').textContent = fmt(totalInterest);
  document.getElementById('res-interest-pct').textContent = fmtPct(totalInterest/P*100)+' of principal';
  document.getElementById('res-total').textContent = fmt(totalPayment);
  document.getElementById('res-ratio').textContent = (totalInterest/P).toFixed(2)+'x principal';
  document.getElementById('donut-pct').textContent = fmtPct(totalInterest/totalPayment*100);
  document.getElementById('payback-ratio').textContent = '$'+(totalPayment/P).toFixed(2);

  donutChart.data.datasets[0].data = [Math.round(P), Math.round(totalInterest)];
  donutChart.update();

  // Build year-by-year amortisation
  const chartLabels=[], chartPrincipal=[], chartInterest=[];
  fullAmortData = [];
  let balance = P;

  for(let y=1;y<=years;y++){
    let yearPrincipal=0, yearInterest=0;
    for(let m=0;m<12;m++){
      if(balance<=0) break;
      const intPayment = balance * r;
      const prinPayment = Math.min(emi - intPayment, balance);
      yearInterest += intPayment;
      yearPrincipal += prinPayment;
      balance -= prinPayment;
    }
    chartLabels.push('Yr '+y);
    chartPrincipal.push(Math.round(yearPrincipal));
    chartInterest.push(Math.round(yearInterest));
    fullAmortData.push({year:y, emiAnnual:emi*12, principalPaid:yearPrincipal, interestPaid:yearInterest, balance:Math.max(0,balance)});
  }

  amortChart.data.labels = chartLabels;
  amortChart.data.datasets[0].data = chartPrincipal;
  amortChart.data.datasets[1].data = chartInterest;
  amortChart.update();

  buildAmortTable(fullAmortData, showAll);
}

['amount','rate','tenure'].forEach(id=>document.getElementById(id).addEventListener('input',calculate));
document.querySelectorAll('.loan-btn').forEach(btn=>btn.addEventListener('click',function(){
  document.querySelectorAll('.loan-btn').forEach(b=>b.classList.remove('active'));
  this.classList.add('active');
  // Could customise rate defaults per loan type in future
}));

calculate();
</script>
</body>
</html>
